# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\hills.winter\hill_3" layer:main position:(427, 204) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_22" layer:main position:(634, 294) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_0" layer:main position:(251, 353) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_28" layer:main position:(671, 369) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_28" layer:main position:(306, 453) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_46" layer:main position:(166, 493) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_12" layer:main position:(745, 507) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_8" layer:main position:(56, 515) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_20" layer:main position:(229, 594) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_11" layer:main position:(627, 618) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_50" layer:main position:(699, 646) flipped:true sort:0
element: id:"Isle of Lore 2\mountains.blue\mountain_1" layer:main position:(645, 1495) flipped:false sort:0
