# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\hills.winter\hill_29" layer:main position:(352, 237) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_24" layer:main position:(647, 326) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_25" layer:main position:(222, 326) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_11" layer:main position:(150, 365) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_55" layer:main position:(721, 411) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_5" layer:main position:(540, 511) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_14" layer:main position:(175, 541) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_6" layer:main position:(216, 640) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_12" layer:main position:(827, 707) flipped:false sort:0
element: id:"Isle of Lore 2\mountains.blue\mountain_6" layer:main position:(441, 1590) flipped:false sort:0
