# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\hills.winter\hill_27" layer:main position:(339, 289) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_21" layer:main position:(619, 306) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_6" layer:main position:(341, 348) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_52" layer:main position:(383, 392) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_18" layer:main position:(693, 417) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_20" layer:main position:(217, 455) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_12" layer:main position:(586, 546) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_22" layer:main position:(553, 581) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_5" layer:main position:(70, 591) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_21" layer:main position:(677, 628) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_49" layer:main position:(189, 646) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_5" layer:main position:(409, 719) flipped:false sort:0
element: id:"Isle of Lore 2\mountains.blue\mountain_2" layer:main position:(383, 1588) flipped:false sort:0
