# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\sand_patches.yellow\sand_patch_0" layer:ground position:(105, 583) flipped:false sort:0
element: id:"Isle of Lore 2\lakes.blue\lake_40" layer:ground position:(430, 563) flipped:false sort:1
element: id:"Isle of Lore 2\sand_patches.yellow\sand_patch_7" layer:ground position:(679, 385) flipped:true sort:2
element: id:"Isle of Lore 2\sand_patches.yellow\sand_patch_11" layer:ground position:(301, 252) flipped:false sort:3
element: id:"Isle of Lore 2\sand_patches.yellow\sand_patch_16" layer:ground position:(674, 710) flipped:true sort:4
element: id:"Isle of Lore 2\sand_marks.yellow\sand_marks_35" layer:ground position:(428, 776) flipped:false sort:5
element: id:"Isle of Lore 2\sand_marks.yellow\sand_marks_12" layer:ground position:(440, 396) flipped:true sort:6
element: id:"Isle of Lore 2\sand_marks.yellow\sand_marks_48" layer:ground position:(193, 477) flipped:true sort:7
element: id:"Isle of Lore 2\desert_hills.yellow\desert_hill_17" layer:main position:(568, 275) flipped:false sort:0
element: id:"Isle of Lore 2\desert_hills.yellow\desert_hill_15" layer:main position:(263, 347) flipped:true sort:0
element: id:"Isle of Lore 2\palm_trees.green\palm_tree_33" layer:main position:(494, 388) flipped:true sort:0
element: id:"Isle of Lore 2\palm_trees.green\palm_tree_52" layer:main position:(294, 545) flipped:true sort:0
element: id:"Isle of Lore 2\desert_hills.yellow\desert_hill_15" layer:main position:(715, 578) flipped:true sort:0
element: id:"Isle of Lore 2\palm_trees.green\palm_tree_8" layer:main position:(556, 626) flipped:false sort:0
element: id:"Isle of Lore 2\desert_hills.yellow\desert_hill_14" layer:main position:(326, 684) flipped:false sort:0
