# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.swamp_grounds.winter\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\water_patches.blue\water_patch_33" layer:ground position:(443, 822) flipped:true sort:0
element: id:"Isle of Lore 2\water_patches.blue\water_patch_7" layer:ground position:(134, 517) flipped:true sort:1
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_23" layer:ground position:(465, 653) flipped:true sort:2
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_12" layer:ground position:(484, 526) flipped:false sort:3
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_26" layer:ground position:(408, 482) flipped:true sort:4
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_42" layer:ground position:(356, 331) flipped:false sort:5
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_53" layer:ground position:(632, 587) flipped:true sort:6
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_11" layer:ground position:(303, 570) flipped:true sort:7
element: id:"Isle of Lore 2\reeds.winter\reed_44" layer:main position:(447, 258) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_6" layer:main position:(323, 284) flipped:false sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_12" layer:main position:(617, 319) flipped:true sort:0
element: id:"Isle of Lore 2\peats.winter\peat_55" layer:main position:(176, 326) flipped:false sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_58" layer:main position:(173, 416) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_2" layer:main position:(670, 469) flipped:true sort:0
element: id:"Isle of Lore 2\peats.winter\peat_4" layer:main position:(701, 504) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_28" layer:main position:(173, 665) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_10" layer:main position:(685, 683) flipped:true sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_41" layer:main position:(204, 689) flipped:false sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_43" layer:main position:(583, 759) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_8" layer:main position:(259, 779) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_39" layer:main position:(397, 903) flipped:true sort:0
