# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.swamp_grounds.winter\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\water_patches.blue\water_patch_3" layer:ground position:(582, 681) flipped:false sort:0
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_44" layer:ground position:(350, 645) flipped:true sort:1
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_40" layer:ground position:(410, 473) flipped:false sort:2
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_7" layer:ground position:(521, 601) flipped:false sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_9" layer:ground position:(320, 508) flipped:true sort:4
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_25" layer:ground position:(275, 352) flipped:true sort:5
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_16" layer:ground position:(553, 429) flipped:false sort:6
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_25" layer:ground position:(390, 669) flipped:false sort:7
element: id:"Isle of Lore 2\thorns.brown\thorn_19" layer:main position:(359, 274) flipped:true sort:0
element: id:"Isle of Lore 2\peats.winter\peat_43" layer:main position:(260, 291) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_13" layer:main position:(541, 302) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_45" layer:main position:(669, 371) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_40" layer:main position:(150, 379) flipped:true sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_50" layer:main position:(177, 538) flipped:true sort:0
element: id:"Isle of Lore 2\peats.winter\peat_35" layer:main position:(124, 584) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_46" layer:main position:(682, 587) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_48" layer:main position:(715, 660) flipped:true sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_21" layer:main position:(668, 707) flipped:false sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_5" layer:main position:(292, 790) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_5" layer:main position:(426, 840) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_17" layer:main position:(249, 848) flipped:false sort:0
