# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\hills.winter\hill_25" layer:main position:(392, 300) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_9" layer:main position:(242, 355) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_16" layer:main position:(295, 376) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_26" layer:main position:(668, 377) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_15" layer:main position:(240, 430) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_8" layer:main position:(593, 460) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_15" layer:main position:(617, 504) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_21" layer:main position:(176, 527) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_25" layer:main position:(694, 613) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_14" layer:main position:(253, 644) flipped:true sort:0
element: id:"Isle of Lore 2\mountains.blue\mountain_4" layer:main position:(345, 1598) flipped:true sort:0
