# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\hills.winter\hill_9" layer:main position:(586, 252) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_5" layer:main position:(107, 270) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_6" layer:main position:(411, 356) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_50" layer:main position:(548, 363) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_22" layer:main position:(578, 433) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_23" layer:main position:(181, 457) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_2" layer:main position:(778, 516) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_39" layer:main position:(221, 526) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_4" layer:main position:(159, 595) flipped:false sort:0
element: id:"Isle of Lore 2\mountains.blue\mountain_1" layer:main position:(230, 1473) flipped:true sort:0
