# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\hills.winter\hill_25" layer:main position:(283, 263) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_14" layer:main position:(564, 299) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_20" layer:main position:(278, 302) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_29" layer:main position:(308, 361) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_18" layer:main position:(599, 411) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_19" layer:main position:(543, 459) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_11" layer:main position:(212, 471) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_13" layer:main position:(735, 509) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_40" layer:main position:(104, 550) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_11" layer:main position:(611, 554) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_16" layer:main position:(221, 606) flipped:true sort:0
element: id:"Isle of Lore 2\mountains.blue\mountain_10" layer:main position:(577, 1572) flipped:true sort:0
