# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_44" layer:ground position:(346, 519) flipped:false sort:0
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_19" layer:ground position:(451, 541) flipped:false sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_36" layer:ground position:(553, 641) flipped:false sort:2
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_26" layer:ground position:(473, 430) flipped:false sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_40" layer:ground position:(580, 428) flipped:true sort:4
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_17" layer:ground position:(367, 384) flipped:true sort:5
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_28" layer:main position:(549, 301) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_15" layer:main position:(447, 303) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_15" layer:main position:(564, 316) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_53" layer:main position:(411, 325) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_15" layer:main position:(406, 331) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_17" layer:main position:(296, 353) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_51" layer:main position:(278, 360) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_48" layer:main position:(109, 414) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_21" layer:main position:(638, 429) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_22" layer:main position:(218, 452) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_54" layer:main position:(621, 495) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_52" layer:main position:(707, 508) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_17" layer:main position:(617, 528) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_59" layer:main position:(247, 555) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_58" layer:main position:(350, 567) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_54" layer:main position:(138, 604) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_34" layer:main position:(314, 610) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_54" layer:main position:(418, 620) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_29" layer:main position:(732, 647) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_51" layer:main position:(358, 656) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_7" layer:main position:(178, 697) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_55" layer:main position:(48, 725) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_11" layer:main position:(642, 793) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_9" layer:main position:(732, 814) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_8" layer:main position:(138, 828) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_38" layer:main position:(280, 851) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_8" layer:main position:(557, 864) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_48" layer:main position:(431, 883) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_6" layer:main position:(274, 937) flipped:false sort:0
