# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_59" layer:ground position:(472, 534) flipped:true sort:0
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_19" layer:ground position:(573, 473) flipped:false sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_33" layer:ground position:(333, 628) flipped:true sort:2
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_20" layer:ground position:(402, 306) flipped:false sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_17" layer:ground position:(363, 483) flipped:false sort:4
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_53" layer:main position:(323, 263) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_22" layer:main position:(554, 312) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_15" layer:main position:(432, 321) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_49" layer:main position:(298, 333) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_2" layer:main position:(303, 352) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_2" layer:main position:(378, 366) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_48" layer:main position:(542, 367) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_3" layer:main position:(550, 373) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_27" layer:main position:(309, 399) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_51" layer:main position:(650, 468) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_44" layer:main position:(206, 480) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_41" layer:main position:(239, 487) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_2" layer:main position:(274, 531) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_6" layer:main position:(560, 590) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_47" layer:main position:(445, 601) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_59" layer:main position:(129, 614) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_45" layer:main position:(491, 641) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_18" layer:main position:(697, 643) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_58" layer:main position:(206, 697) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_14" layer:main position:(112, 779) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_53" layer:main position:(669, 783) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_32" layer:main position:(563, 847) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_43" layer:main position:(262, 861) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_23" layer:main position:(415, 890) flipped:true sort:0
