# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_50" layer:ground position:(165, 507) flipped:true sort:0
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_4" layer:ground position:(603, 534) flipped:true sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_48" layer:ground position:(428, 839) flipped:true sort:2
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_55" layer:ground position:(258, 314) flipped:false sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_32" layer:ground position:(284, 344) flipped:true sort:4
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_38" layer:ground position:(504, 768) flipped:true sort:5
element: id:"Isle of Lore 2\bushes.winter\bush_54" layer:main position:(373, 207) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_23" layer:main position:(195, 310) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_10" layer:main position:(627, 337) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_10" layer:main position:(606, 382) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_23" layer:main position:(566, 388) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_35" layer:main position:(655, 401) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_33" layer:main position:(400, 474) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_59" layer:main position:(472, 582) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_37" layer:main position:(470, 584) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_33" layer:main position:(328, 586) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_28" layer:main position:(75, 590) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_44" layer:main position:(223, 608) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_24" layer:main position:(697, 647) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_41" layer:main position:(188, 647) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_21" layer:main position:(416, 693) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_49" layer:main position:(461, 723) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_23" layer:main position:(650, 824) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_37" layer:main position:(278, 864) flipped:false sort:0
