# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_52" layer:ground position:(480, 600) flipped:true sort:0
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_23" layer:ground position:(210, 583) flipped:false sort:1
element: id:"Isle of Lore 2\grass_marks.green\grass_marks_31" layer:ground position:(440, 439) flipped:true sort:2
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_38" layer:main position:(315, 306) flipped:false sort:0
element: id:"Isle of Lore 2\tall_grass.green\tall_grass_32" layer:main position:(439, 324) flipped:false sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_43" layer:main position:(417, 346) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.greendark\grass_bush_37" layer:main position:(285, 373) flipped:true sort:0
element: id:"Isle of Lore 2\tall_grass.green\tall_grass_51" layer:main position:(380, 386) flipped:true sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_17" layer:main position:(290, 404) flipped:true sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_19" layer:main position:(588, 405) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.greendark\grass_bush_21" layer:main position:(280, 406) flipped:true sort:0
element: id:"Isle of Lore 2\tall_grass.green\tall_grass_3" layer:main position:(550, 406) flipped:false sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_33" layer:main position:(180, 451) flipped:false sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_58" layer:main position:(636, 524) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.greendark\grass_bush_33" layer:main position:(431, 578) flipped:false sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_22" layer:main position:(108, 588) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.greendark\grass_bush_25" layer:main position:(363, 610) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.green\grass_bush_1" layer:main position:(496, 636) flipped:true sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_54" layer:main position:(729, 643) flipped:false sort:0
element: id:"Isle of Lore 2\tall_grass.green\tall_grass_52" layer:main position:(267, 673) flipped:false sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_56" layer:main position:(149, 749) flipped:true sort:0
element: id:"Isle of Lore 2\tall_grass.green\tall_grass_58" layer:main position:(390, 756) flipped:false sort:0
element: id:"Isle of Lore 2\tall_grass.green\tall_grass_59" layer:main position:(517, 774) flipped:false sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_10" layer:main position:(675, 794) flipped:false sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_57" layer:main position:(275, 878) flipped:true sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_17" layer:main position:(552, 891) flipped:false sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_53" layer:main position:(158, 904) flipped:false sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_34" layer:main position:(666, 937) flipped:false sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_52" layer:main position:(415, 941) flipped:true sort:0
element: id:"Isle of Lore 2\jungle_trees.green\jungle_tree_48" layer:main position:(287, 1031) flipped:true sort:0
