# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\sand_patches.yellow\sand_patch_49" layer:ground position:(244, 282) flipped:true sort:0
element: id:"Isle of Lore 2\sand_patches.yellow\sand_patch_16" layer:ground position:(105, 509) flipped:true sort:1
element: id:"Isle of Lore 2\sand_patches.yellow\sand_patch_45" layer:ground position:(339, 778) flipped:false sort:2
element: id:"Isle of Lore 2\sand_patches.yellow\sand_patch_46" layer:ground position:(484, 547) flipped:false sort:3
element: id:"Isle of Lore 2\sand_patches.yellow\sand_patch_27" layer:ground position:(679, 461) flipped:false sort:4
element: id:"Isle of Lore 2\sand_marks.yellow\sand_marks_7" layer:ground position:(409, 440) flipped:false sort:5
element: id:"Isle of Lore 2\sand_marks.yellow\sand_marks_46" layer:ground position:(252, 724) flipped:false sort:6
element: id:"Isle of Lore 2\sand_marks.yellow\sand_marks_21" layer:ground position:(706, 526) flipped:false sort:7
element: id:"Isle of Lore 2\sand_marks.yellow\sand_marks_41" layer:ground position:(288, 307) flipped:false sort:8
element: id:"Isle of Lore 2\desert_hills.yellow\desert_hill_15" layer:main position:(558, 333) flipped:false sort:0
element: id:"Isle of Lore 2\palm_trees.green\palm_tree_51" layer:main position:(524, 433) flipped:false sort:0
element: id:"Isle of Lore 2\palm_trees.green\palm_tree_31" layer:main position:(231, 592) flipped:false sort:0
element: id:"Isle of Lore 2\desert_hills.yellow\desert_hill_16" layer:main position:(317, 645) flipped:false sort:0
element: id:"Isle of Lore 2\palm_trees.green\palm_tree_45" layer:main position:(598, 812) flipped:true sort:0
