# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_22" layer:main position:(441, 252) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_22" layer:main position:(263, 260) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_7" layer:main position:(568, 349) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_32" layer:main position:(175, 371) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_55" layer:main position:(404, 390) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_36" layer:main position:(738, 396) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_56" layer:main position:(264, 408) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_32" layer:main position:(512, 457) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_37" layer:main position:(184, 514) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_12" layer:main position:(84, 535) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_58" layer:main position:(611, 564) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_47" layer:main position:(707, 591) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_24" layer:main position:(140, 609) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_17" layer:main position:(201, 703) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_4" layer:main position:(774, 718) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_59" layer:main position:(129, 824) flipped:false sort:0
element: id:"Isle of Lore 2\mountains.blue\mountain_9" layer:main position:(322, 1535) flipped:true sort:0
