# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_46" layer:ground position:(152, 564) flipped:false sort:0
element: id:"Isle of Lore 2\lakes.blue\lake_45" layer:ground position:(422, 609) flipped:false sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_46" layer:ground position:(612, 599) flipped:false sort:2
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_52" layer:ground position:(753, 590) flipped:true sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_16" layer:ground position:(469, 384) flipped:false sort:4
element: id:"Isle of Lore 2\hills.winter\hill_1" layer:main position:(201, 239) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_23" layer:main position:(480, 271) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_25" layer:main position:(581, 283) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_10" layer:main position:(293, 315) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_10" layer:main position:(595, 356) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_47" layer:main position:(259, 359) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_7" layer:main position:(344, 378) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_8" layer:main position:(666, 384) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_4" layer:main position:(578, 416) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_14" layer:main position:(141, 430) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_19" layer:main position:(696, 461) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_20" layer:main position:(132, 580) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_49" layer:main position:(657, 626) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_21" layer:main position:(230, 640) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_32" layer:main position:(417, 668) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_17" layer:main position:(603, 679) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_45" layer:main position:(530, 727) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_18" layer:main position:(299, 753) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_14" layer:main position:(564, 800) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_17" layer:main position:(245, 802) flipped:true sort:0
