# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_40" layer:ground position:(439, 558) flipped:true sort:0
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_20" layer:ground position:(341, 432) flipped:false sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_22" layer:ground position:(586, 526) flipped:false sort:2
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_41" layer:ground position:(514, 386) flipped:false sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_23" layer:ground position:(270, 454) flipped:true sort:4
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_55" layer:ground position:(493, 402) flipped:true sort:5
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_12" layer:main position:(424, 258) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_25" layer:main position:(373, 277) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_22" layer:main position:(579, 296) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_49" layer:main position:(266, 315) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_45" layer:main position:(363, 324) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_51" layer:main position:(748, 388) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_40" layer:main position:(166, 388) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_0" layer:main position:(190, 397) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_48" layer:main position:(669, 407) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_56" layer:main position:(667, 429) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_53" layer:main position:(70, 487) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_13" layer:main position:(754, 548) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_20" layer:main position:(172, 601) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_46" layer:main position:(622, 601) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_55" layer:main position:(345, 613) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_4" layer:main position:(425, 638) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_47" layer:main position:(82, 663) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_17" layer:main position:(716, 691) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_22" layer:main position:(366, 693) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_32" layer:main position:(175, 750) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_16" layer:main position:(290, 801) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_24" layer:main position:(593, 805) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_43" layer:main position:(429, 847) flipped:false sort:0
