# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\small_waves.white\small_wave_31" layer:main position:(405, 274) flipped:false sort:0
element: id:"Isle of Lore 2\small_waves.white\small_wave_32" layer:main position:(628, 406) flipped:true sort:0
element: id:"Isle of Lore 2\small_waves.white\small_wave_59" layer:main position:(247, 510) flipped:true sort:0
element: id:"Isle of Lore 2\small_waves.white\small_wave_58" layer:main position:(415, 583) flipped:false sort:0
element: id:"Isle of Lore 2\small_waves.white\small_wave_30" layer:main position:(564, 714) flipped:true sort:0
