# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_7" layer:ground position:(467, 454) flipped:false sort:0
element: id:"Isle of Lore 2\lakes.blue\lake_42" layer:ground position:(368, 546) flipped:false sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_14" layer:ground position:(596, 493) flipped:false sort:2
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_12" layer:ground position:(519, 583) flipped:true sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_29" layer:ground position:(437, 300) flipped:true sort:4
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_39" layer:main position:(434, 212) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_5" layer:main position:(316, 269) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_27" layer:main position:(570, 272) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_59" layer:main position:(310, 305) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_49" layer:main position:(553, 308) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_7" layer:main position:(206, 354) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_3" layer:main position:(260, 359) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_9" layer:main position:(663, 362) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_26" layer:main position:(192, 384) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_16" layer:main position:(656, 388) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_12" layer:main position:(732, 501) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_28" layer:main position:(693, 514) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_59" layer:main position:(188, 532) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_39" layer:main position:(131, 565) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_45" layer:main position:(399, 614) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_55" layer:main position:(342, 622) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_13" layer:main position:(166, 692) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_31" layer:main position:(391, 704) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_29" layer:main position:(708, 713) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_54" layer:main position:(184, 713) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_28" layer:main position:(282, 781) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_2" layer:main position:(572, 781) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_15" layer:main position:(421, 834) flipped:true sort:0
