# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_51" layer:main position:(441, 160) flipped:true sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_49" layer:main position:(214, 246) flipped:true sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_30" layer:main position:(493, 273) flipped:false sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_44" layer:main position:(320, 285) flipped:false sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_28" layer:main position:(740, 324) flipped:false sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_16" layer:main position:(620, 336) flipped:false sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_52" layer:main position:(251, 389) flipped:true sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_26" layer:main position:(160, 430) flipped:true sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_44" layer:main position:(681, 467) flipped:true sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_43" layer:main position:(141, 562) flipped:true sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_36" layer:main position:(730, 588) flipped:true sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_3" layer:main position:(86, 680) flipped:false sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_28" layer:main position:(745, 703) flipped:false sort:0
element: id:"Isle of Lore 2\mountains.blue\mountain_1" layer:main position:(638, 1391) flipped:false sort:0
