# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_2" layer:ground position:(409, 413) flipped:false sort:0
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_25" layer:ground position:(679, 355) flipped:false sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_47" layer:ground position:(433, 840) flipped:false sort:2
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_19" layer:ground position:(413, 706) flipped:false sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_34" layer:ground position:(137, 410) flipped:false sort:4
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_53" layer:ground position:(556, 370) flipped:false sort:5
element: id:"Isle of Lore 2\hills.winter\hill_4" layer:main position:(579, 260) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_11" layer:main position:(322, 291) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_58" layer:main position:(511, 303) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_16" layer:main position:(197, 326) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_24" layer:main position:(150, 356) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_37" layer:main position:(709, 433) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_19" layer:main position:(596, 451) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_49" layer:main position:(294, 464) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_28" layer:main position:(686, 480) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_3" layer:main position:(155, 511) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_13" layer:main position:(469, 619) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_6" layer:main position:(174, 660) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_24" layer:main position:(220, 698) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_38" layer:main position:(605, 722) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_5" layer:main position:(291, 730) flipped:false sort:0
