# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_49" layer:ground position:(555, 257) flipped:false sort:0
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_8" layer:ground position:(225, 592) flipped:false sort:1
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_6" layer:ground position:(496, 615) flipped:false sort:2
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_31" layer:ground position:(651, 473) flipped:false sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_25" layer:ground position:(341, 466) flipped:false sort:4
element: id:"Isle of Lore 2\bushes.winter\bush_33" layer:main position:(356, 275) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_17" layer:main position:(295, 289) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_28" layer:main position:(485, 333) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_55" layer:main position:(499, 357) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_6" layer:main position:(269, 395) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_15" layer:main position:(596, 406) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_18" layer:main position:(500, 416) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_29" layer:main position:(138, 428) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_0" layer:main position:(180, 463) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_28" layer:main position:(129, 506) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_19" layer:main position:(680, 573) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_0" layer:main position:(707, 619) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_49" layer:main position:(598, 624) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_22" layer:main position:(452, 657) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_4" layer:main position:(190, 677) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_21" layer:main position:(656, 695) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_23" layer:main position:(526, 732) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_55" layer:main position:(329, 760) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_39" layer:main position:(420, 800) flipped:true sort:0
