# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_54" layer:ground position:(416, 598) flipped:true sort:0
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_8" layer:ground position:(447, 707) flipped:true sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_4" layer:ground position:(573, 467) flipped:true sort:2
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_32" layer:ground position:(339, 382) flipped:false sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_3" layer:ground position:(393, 425) flipped:true sort:4
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_9" layer:ground position:(382, 265) flipped:true sort:5
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_26" layer:ground position:(521, 635) flipped:true sort:6
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_42" layer:ground position:(181, 576) flipped:false sort:7
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_1" layer:main position:(447, 208) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_37" layer:main position:(283, 238) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_45" layer:main position:(235, 272) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_0" layer:main position:(635, 282) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_11" layer:main position:(512, 303) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_22" layer:main position:(608, 351) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_45" layer:main position:(132, 443) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_6" layer:main position:(217, 466) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_21" layer:main position:(110, 494) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_6" layer:main position:(733, 495) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_30" layer:main position:(200, 524) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_27" layer:main position:(679, 545) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_4" layer:main position:(633, 584) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_0" layer:main position:(285, 645) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_10" layer:main position:(267, 684) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_37" layer:main position:(597, 721) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_34" layer:main position:(567, 762) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_17" layer:main position:(311, 769) flipped:false sort:0
