# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_47" layer:ground position:(341, 646) flipped:false sort:0
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_33" layer:ground position:(542, 614) flipped:true sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_11" layer:ground position:(200, 325) flipped:false sort:2
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_20" layer:ground position:(553, 789) flipped:true sort:3
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_1" layer:ground position:(422, 363) flipped:false sort:4
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_4" layer:ground position:(505, 412) flipped:false sort:5
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_18" layer:ground position:(284, 648) flipped:false sort:6
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_10" layer:ground position:(436, 464) flipped:false sort:7
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_51" layer:ground position:(474, 235) flipped:false sort:8
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_10" layer:main position:(269, 206) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_55" layer:main position:(336, 237) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_24" layer:main position:(602, 248) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_7" layer:main position:(650, 283) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_24" layer:main position:(552, 298) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_21" layer:main position:(346, 415) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_32" layer:main position:(264, 428) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_26" layer:main position:(330, 450) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_53" layer:main position:(593, 492) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_20" layer:main position:(142, 539) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_21" layer:main position:(135, 578) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_26" layer:main position:(717, 612) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_31" layer:main position:(649, 644) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_12" layer:main position:(447, 687) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_5" layer:main position:(223, 723) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_46" layer:main position:(289, 772) flipped:false sort:0
