# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_33" layer:ground position:(400, 677) flipped:false sort:0
element: id:"Isle of Lore 2\lakes.blue\lake_43" layer:ground position:(437, 551) flipped:true sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_35" layer:ground position:(537, 398) flipped:false sort:2
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_26" layer:ground position:(211, 547) flipped:true sort:3
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_31" layer:ground position:(404, 227) flipped:false sort:4
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_56" layer:ground position:(281, 453) flipped:true sort:5
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_57" layer:ground position:(287, 687) flipped:false sort:6
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_37" layer:ground position:(428, 324) flipped:false sort:7
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_29" layer:main position:(335, 268) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_12" layer:main position:(260, 269) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_32" layer:main position:(522, 284) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_8" layer:main position:(303, 302) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_37" layer:main position:(609, 305) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_25" layer:main position:(680, 384) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_8" layer:main position:(194, 433) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_57" layer:main position:(684, 441) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_44" layer:main position:(437, 568) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_19" layer:main position:(127, 597) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_34" layer:main position:(676, 617) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_52" layer:main position:(255, 630) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_3" layer:main position:(153, 651) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_12" layer:main position:(544, 732) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_4" layer:main position:(340, 768) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_27" layer:main position:(450, 806) flipped:false sort:0
