# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_3" layer:ground position:(173, 624) flipped:true sort:0
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_4" layer:ground position:(689, 386) flipped:true sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_54" layer:ground position:(359, 426) flipped:false sort:2
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_29" layer:ground position:(229, 357) flipped:true sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_37" layer:ground position:(481, 249) flipped:false sort:4
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_9" layer:main position:(577, 226) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_21" layer:main position:(304, 237) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_24" layer:main position:(611, 272) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_3" layer:main position:(214, 287) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_51" layer:main position:(354, 293) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_1" layer:main position:(135, 446) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_1" layer:main position:(522, 447) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_37" layer:main position:(211, 476) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_31" layer:main position:(112, 486) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_18" layer:main position:(736, 498) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_4" layer:main position:(425, 533) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_24" layer:main position:(724, 573) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_29" layer:main position:(525, 620) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_16" layer:main position:(236, 705) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_36" layer:main position:(502, 720) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_47" layer:main position:(627, 725) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_49" layer:main position:(440, 739) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_3" layer:main position:(528, 790) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_19" layer:main position:(336, 809) flipped:false sort:0
