# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_33" layer:ground position:(408, 560) flipped:false sort:0
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_56" layer:ground position:(385, 517) flipped:true sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_15" layer:ground position:(432, 380) flipped:true sort:2
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_27" layer:ground position:(214, 588) flipped:false sort:3
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_37" layer:ground position:(527, 616) flipped:false sort:4
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_38" layer:ground position:(318, 403) flipped:false sort:5
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_2" layer:ground position:(584, 531) flipped:true sort:6
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_25" layer:main position:(359, 207) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_0" layer:main position:(485, 258) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_21" layer:main position:(214, 304) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_22" layer:main position:(247, 345) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_6" layer:main position:(620, 359) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_18" layer:main position:(585, 376) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_46" layer:main position:(140, 422) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_34" layer:main position:(584, 425) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_35" layer:main position:(190, 443) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_12" layer:main position:(683, 452) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_7" layer:main position:(608, 468) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_17" layer:main position:(173, 482) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_37" layer:main position:(66, 568) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_51" layer:main position:(375, 637) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_10" layer:main position:(746, 669) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_35" layer:main position:(338, 677) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_58" layer:main position:(125, 691) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_35" layer:main position:(494, 713) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_55" layer:main position:(580, 800) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_28" layer:main position:(278, 807) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_53" layer:main position:(439, 809) flipped:true sort:0
