# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_37" layer:ground position:(542, 522) flipped:false sort:0
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_26" layer:ground position:(417, 344) flipped:true sort:1
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_23" layer:ground position:(288, 582) flipped:false sort:2
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_41" layer:ground position:(456, 412) flipped:false sort:3
element: id:"Isle of Lore 2\hills.winter\hill_5" layer:main position:(602, 254) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_17" layer:main position:(232, 265) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_37" layer:main position:(594, 274) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_29" layer:main position:(744, 321) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_17" layer:main position:(208, 349) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_52" layer:main position:(350, 359) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_24" layer:main position:(569, 361) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_21" layer:main position:(88, 426) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_10" layer:main position:(712, 427) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_46" layer:main position:(294, 478) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_49" layer:main position:(368, 507) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_23" layer:main position:(758, 509) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_3" layer:main position:(141, 517) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_3" layer:main position:(304, 533) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_25" layer:main position:(518, 602) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_1" layer:main position:(-20, 641) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_9" layer:main position:(793, 642) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_26" layer:main position:(406, 690) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_23" layer:main position:(190, 703) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_28" layer:main position:(588, 728) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_55" layer:main position:(272, 731) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_42" layer:main position:(553, 741) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_26" layer:main position:(354, 790) flipped:true sort:0
