# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_55" layer:ground position:(510, 504) flipped:true sort:0
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_25" layer:ground position:(450, 578) flipped:false sort:1
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_17" layer:ground position:(266, 486) flipped:true sort:2
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_51" layer:ground position:(393, 365) flipped:true sort:3
element: id:"Isle of Lore 2\hills.winter\hill_13" layer:main position:(241, 268) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_29" layer:main position:(665, 274) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_25" layer:main position:(247, 335) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_38" layer:main position:(516, 345) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_42" layer:main position:(619, 355) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_24" layer:main position:(61, 358) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_7" layer:main position:(784, 398) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_29" layer:main position:(96, 401) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_27" layer:main position:(293, 428) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_27" layer:main position:(589, 468) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_20" layer:main position:(786, 492) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_4" layer:main position:(-26, 494) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_0" layer:main position:(613, 501) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_49" layer:main position:(328, 547) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_15" layer:main position:(159, 577) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_14" layer:main position:(334, 589) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_12" layer:main position:(867, 613) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_24" layer:main position:(498, 681) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_20" layer:main position:(639, 738) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_0" layer:main position:(135, 748) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_28" layer:main position:(430, 779) flipped:false sort:0
