# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_52" layer:ground position:(755, 648) flipped:true sort:0
element: id:"Isle of Lore 2\lakes.blue\lake_13" layer:ground position:(410, 596) flipped:false sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_15" layer:ground position:(211, 462) flipped:true sort:2
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_14" layer:ground position:(471, 417) flipped:false sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_40" layer:ground position:(419, 293) flipped:true sort:4
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_43" layer:ground position:(532, 426) flipped:true sort:5
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_17" layer:main position:(483, 219) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_58" layer:main position:(313, 260) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_18" layer:main position:(615, 317) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_7" layer:main position:(506, 327) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_1" layer:main position:(207, 344) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_49" layer:main position:(277, 355) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_8" layer:main position:(590, 366) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_20" layer:main position:(669, 421) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_4" layer:main position:(659, 453) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_20" layer:main position:(158, 468) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_9" layer:main position:(769, 580) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_46" layer:main position:(222, 583) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_44" layer:main position:(445, 599) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_34" layer:main position:(612, 618) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_37" layer:main position:(517, 661) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_37" layer:main position:(121, 676) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_11" layer:main position:(719, 729) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_44" layer:main position:(400, 736) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_36" layer:main position:(557, 803) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_37" layer:main position:(256, 809) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_53" layer:main position:(440, 842) flipped:true sort:0
