# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_10" layer:ground position:(396, 419) flipped:true sort:0
element: id:"Isle of Lore 2\lakes.blue\lake_14" layer:ground position:(427, 598) flipped:true sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_46" layer:ground position:(358, 700) flipped:false sort:2
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_22" layer:ground position:(504, 421) flipped:false sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_22" layer:ground position:(329, 439) flipped:false sort:4
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_21" layer:main position:(407, 231) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_47" layer:main position:(351, 262) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_29" layer:main position:(589, 280) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_32" layer:main position:(283, 282) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_4" layer:main position:(314, 307) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_57" layer:main position:(595, 322) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_29" layer:main position:(676, 375) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_1" layer:main position:(202, 380) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_54" layer:main position:(666, 392) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_24" layer:main position:(231, 405) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_28" layer:main position:(708, 424) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_55" layer:main position:(764, 496) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_16" layer:main position:(134, 504) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_37" layer:main position:(189, 529) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_17" layer:main position:(53, 560) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_41" layer:main position:(612, 582) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_46" layer:main position:(210, 599) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_51" layer:main position:(290, 621) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_26" layer:main position:(515, 621) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_23" layer:main position:(706, 690) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_48" layer:main position:(484, 709) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_55" layer:main position:(129, 717) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_23" layer:main position:(585, 835) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_0" layer:main position:(289, 840) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_27" layer:main position:(435, 950) flipped:true sort:0
