# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_21" layer:ground position:(288, 585) flipped:false sort:0
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_44" layer:ground position:(655, 651) flipped:false sort:1
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_22" layer:main position:(450, 253) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_36" layer:main position:(322, 294) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_0" layer:main position:(254, 373) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_32" layer:main position:(458, 393) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_35" layer:main position:(515, 410) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_29" layer:main position:(370, 420) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_48" layer:main position:(644, 431) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_34" layer:main position:(464, 433) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_17" layer:main position:(377, 472) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_59" layer:main position:(157, 478) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_34" layer:main position:(493, 492) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_38" layer:main position:(259, 523) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_32" layer:main position:(571, 531) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_15" layer:main position:(586, 576) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_27" layer:main position:(679, 601) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_48" layer:main position:(185, 610) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_8" layer:main position:(701, 611) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_47" layer:main position:(149, 623) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_27" layer:main position:(250, 699) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_49" layer:main position:(585, 708) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_42" layer:main position:(402, 764) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_38" layer:main position:(497, 823) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_21" layer:main position:(317, 856) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_33" layer:main position:(442, 903) flipped:false sort:0
