# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.water_grounds.blue\water_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\small_waves.white\small_wave_51" layer:main position:(643, 194) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_27" layer:main position:(372, 287) flipped:false sort:0
element: id:"Isle of Lore 2\small_waves.white\small_wave_4" layer:main position:(504, 342) flipped:true sort:0
element: id:"Isle of Lore 2\small_waves.white\small_wave_29" layer:main position:(143, 360) flipped:false sort:0
element: id:"Isle of Lore 2\small_waves.white\small_wave_30" layer:main position:(369, 507) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_40" layer:main position:(669, 520) flipped:false sort:0
element: id:"Isle of Lore 2\small_waves.white\small_wave_35" layer:main position:(599, 650) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_38" layer:main position:(252, 715) flipped:true sort:0
element: id:"Isle of Lore 2\small_waves.white\small_wave_39" layer:main position:(266, 733) flipped:true sort:0
