# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.swamp_grounds.winter\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\water_patches.blue\water_patch_44" layer:ground position:(576, 289) flipped:true sort:0
element: id:"Isle of Lore 2\water_patches.blue\water_patch_31" layer:ground position:(179, 388) flipped:false sort:1
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_58" layer:ground position:(212, 600) flipped:true sort:2
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_1" layer:ground position:(433, 217) flipped:false sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_1" layer:ground position:(546, 347) flipped:true sort:4
element: id:"Isle of Lore 2\reeds.winter\reed_37" layer:main position:(325, 417) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_2" layer:main position:(714, 424) flipped:true sort:0
element: id:"Isle of Lore 2\peats.winter\peat_25" layer:main position:(387, 438) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_44" layer:main position:(174, 556) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_9" layer:main position:(674, 560) flipped:true sort:0
element: id:"Isle of Lore 2\peats.winter\peat_37" layer:main position:(121, 567) flipped:true sort:0
element: id:"Isle of Lore 2\peats.winter\peat_25" layer:main position:(588, 594) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_28" layer:main position:(298, 652) flipped:false sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_19" layer:main position:(235, 724) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_51" layer:main position:(638, 764) flipped:false sort:0
element: id:"Isle of Lore 2\mountains.blue\mountain_3" layer:main position:(160, 1575) flipped:true sort:0
