# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.swamp_grounds.winter\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\water_patches.blue\water_patch_32" layer:ground position:(224, 247) flipped:false sort:0
element: id:"Isle of Lore 2\water_patches.blue\water_patch_44" layer:ground position:(577, 458) flipped:false sort:1
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_22" layer:ground position:(409, 225) flipped:true sort:2
element: id:"Isle of Lore 2\peats.winter\peat_15" layer:main position:(583, 322) flipped:true sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_54" layer:main position:(675, 364) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_55" layer:main position:(521, 463) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_35" layer:main position:(256, 480) flipped:true sort:0
element: id:"Isle of Lore 2\peats.winter\peat_30" layer:main position:(118, 498) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_19" layer:main position:(202, 555) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_18" layer:main position:(637, 620) flipped:true sort:0
element: id:"Isle of Lore 2\peats.winter\peat_30" layer:main position:(708, 664) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_21" layer:main position:(199, 713) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_28" layer:main position:(261, 715) flipped:true sort:0
element: id:"Isle of Lore 2\mountains.blue\mountain_5" layer:main position:(648, 1600) flipped:true sort:0
