# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_45" layer:ground position:(257, 676) flipped:false sort:0
element: id:"Isle of Lore 2\lakes.blue\lake_45" layer:ground position:(419, 500) flipped:false sort:1
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_25" layer:ground position:(518, 538) flipped:true sort:2
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_28" layer:ground position:(462, 320) flipped:true sort:3
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_44" layer:main position:(469, 262) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_3" layer:main position:(416, 273) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_46" layer:main position:(369, 278) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_36" layer:main position:(520, 301) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_17" layer:main position:(311, 312) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_53" layer:main position:(268, 323) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_49" layer:main position:(611, 363) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_55" layer:main position:(572, 374) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_50" layer:main position:(197, 393) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_4" layer:main position:(101, 464) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_10" layer:main position:(604, 491) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_54" layer:main position:(694, 523) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_1" layer:main position:(225, 524) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_3" layer:main position:(632, 540) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_9" layer:main position:(134, 598) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_30" layer:main position:(476, 612) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_22" layer:main position:(707, 614) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_22" layer:main position:(84, 657) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_15" layer:main position:(356, 681) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_22" layer:main position:(471, 682) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_17" layer:main position:(163, 690) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_31" layer:main position:(762, 704) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_8" layer:main position:(637, 791) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_33" layer:main position:(535, 831) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_32" layer:main position:(280, 835) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_4" layer:main position:(421, 860) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_28" layer:main position:(176, 874) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_2" layer:main position:(601, 928) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_45" layer:main position:(281, 995) flipped:true sort:0
