# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_51" layer:ground position:(346, 408) flipped:false sort:0
element: id:"Isle of Lore 2\lakes.blue\lake_30" layer:ground position:(429, 604) flipped:true sort:1
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_5" layer:main position:(297, 229) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_57" layer:main position:(478, 276) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_21" layer:main position:(400, 290) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_8" layer:main position:(155, 323) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_18" layer:main position:(391, 329) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_39" layer:main position:(441, 336) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_12" layer:main position:(671, 350) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_4" layer:main position:(360, 353) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_3" layer:main position:(557, 354) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_58" layer:main position:(529, 363) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_34" layer:main position:(252, 389) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_38" layer:main position:(764, 492) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_27" layer:main position:(656, 496) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_48" layer:main position:(178, 498) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_7" layer:main position:(152, 519) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_4" layer:main position:(560, 596) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_16" layer:main position:(32, 612) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_10" layer:main position:(711, 618) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_55" layer:main position:(291, 638) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_34" layer:main position:(141, 672) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_59" layer:main position:(755, 677) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_52" layer:main position:(637, 724) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_36" layer:main position:(541, 824) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_8" layer:main position:(256, 844) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_20" layer:main position:(405, 852) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_45" layer:main position:(173, 864) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_41" layer:main position:(689, 892) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_30" layer:main position:(563, 958) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_4" layer:main position:(288, 1008) flipped:true sort:0
