# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_25" layer:ground position:(465, 450) flipped:true sort:0
element: id:"Isle of Lore 2\lakes.blue\lake_44" layer:ground position:(414, 610) flipped:true sort:1
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_35" layer:ground position:(329, 392) flipped:true sort:2
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_48" layer:main position:(407, 272) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_48" layer:main position:(405, 296) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_1" layer:main position:(459, 307) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_15" layer:main position:(204, 307) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_17" layer:main position:(274, 329) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_11" layer:main position:(281, 343) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_4" layer:main position:(598, 382) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_30" layer:main position:(581, 396) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_3" layer:main position:(154, 442) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_9" layer:main position:(645, 443) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_57" layer:main position:(638, 446) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_9" layer:main position:(164, 473) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_37" layer:main position:(116, 576) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_2" layer:main position:(700, 595) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_56" layer:main position:(421, 653) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_25" layer:main position:(63, 677) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_26" layer:main position:(833, 728) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_17" layer:main position:(670, 755) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_16" layer:main position:(188, 772) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_9" layer:main position:(555, 856) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_53" layer:main position:(315, 863) flipped:true sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_20" layer:main position:(425, 890) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_6" layer:main position:(681, 918) flipped:false sort:0
element: id:"Isle of Lore 2\pine_trees.winter\pine_tree_42" layer:main position:(207, 920) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_13" layer:main position:(536, 948) flipped:true sort:0
