# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.green\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_7" layer:ground position:(206, 713) flipped:true sort:0
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_0" layer:ground position:(647, 320) flipped:true sort:1
element: id:"Isle of Lore 2\grass_patches.green\grass_patch_35" layer:ground position:(410, 591) flipped:true sort:2
element: id:"Isle of Lore 2\grass_marks.green\grass_marks_9" layer:ground position:(388, 457) flipped:false sort:3
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_45" layer:main position:(551, 212) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_14" layer:main position:(413, 241) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.greendark\grass_bush_5" layer:main position:(399, 274) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_25" layer:main position:(312, 347) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.green\bush_49" layer:main position:(326, 395) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_3" layer:main position:(208, 406) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_46" layer:main position:(661, 459) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_11" layer:main position:(544, 475) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_49" layer:main position:(280, 530) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_16" layer:main position:(149, 564) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_58" layer:main position:(50, 577) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.greendark\grass_bush_1" layer:main position:(469, 591) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_45" layer:main position:(576, 599) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_0" layer:main position:(721, 603) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.greendark\grass_bush_58" layer:main position:(290, 649) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.greendark\grass_bush_48" layer:main position:(434, 664) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.green\grass_bush_37" layer:main position:(230, 705) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_18" layer:main position:(631, 758) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_12" layer:main position:(512, 803) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_40" layer:main position:(332, 814) flipped:false sort:0
