# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_7" layer:ground position:(348, 435) flipped:true sort:0
element: id:"Isle of Lore 2\lakes.blue\lake_46" layer:ground position:(441, 583) flipped:false sort:1
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_10" layer:ground position:(540, 833) flipped:false sort:2
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_11" layer:ground position:(533, 276) flipped:false sort:3
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_24" layer:ground position:(651, 501) flipped:true sort:4
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_40" layer:ground position:(201, 646) flipped:true sort:5
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_2" layer:ground position:(256, 327) flipped:true sort:6
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_26" layer:ground position:(384, 642) flipped:false sort:7
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_53" layer:main position:(323, 212) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_20" layer:main position:(384, 254) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_15" layer:main position:(279, 269) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_54" layer:main position:(638, 313) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_18" layer:main position:(598, 352) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_25" layer:main position:(651, 379) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_43" layer:main position:(538, 402) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_16" layer:main position:(167, 413) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_12" layer:main position:(121, 430) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_47" layer:main position:(201, 472) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_14" layer:main position:(114, 490) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_3" layer:main position:(728, 516) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_18" layer:main position:(150, 534) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_49" layer:main position:(327, 574) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_34" layer:main position:(632, 616) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_42" layer:main position:(520, 656) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_24" layer:main position:(636, 659) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_31" layer:main position:(224, 687) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_39" layer:main position:(604, 704) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_35" layer:main position:(295, 772) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_14" layer:main position:(394, 787) flipped:false sort:0
