# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_42" layer:ground position:(715, 570) flipped:false sort:0
element: id:"Isle of Lore 2\lakes.blue\lake_26" layer:ground position:(432, 510) flipped:false sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_14" layer:ground position:(441, 624) flipped:false sort:2
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_27" layer:ground position:(642, 443) flipped:true sort:3
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_4" layer:ground position:(159, 503) flipped:false sort:4
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_56" layer:ground position:(324, 341) flipped:true sort:5
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_29" layer:ground position:(518, 561) flipped:true sort:6
element: id:"Isle of Lore 2\hills.winter\hill_1" layer:main position:(488, 257) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_9" layer:main position:(388, 301) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_49" layer:main position:(600, 302) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_4" layer:main position:(221, 309) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_8" layer:main position:(649, 340) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_29" layer:main position:(61, 411) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_37" layer:main position:(139, 534) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_37" layer:main position:(247, 537) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_23" layer:main position:(677, 566) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_19" layer:main position:(201, 598) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_28" layer:main position:(636, 639) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_23" layer:main position:(341, 651) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_20" layer:main position:(686, 685) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_22" layer:main position:(322, 686) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_40" layer:main position:(408, 704) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_42" layer:main position:(203, 711) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_19" layer:main position:(544, 740) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_18" layer:main position:(338, 797) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_41" layer:main position:(497, 811) flipped:true sort:0
