# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.swamp_grounds.winter\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\water_patches.blue\water_patch_41" layer:ground position:(505, 297) flipped:true sort:0
element: id:"Isle of Lore 2\water_patches.blue\water_patch_41" layer:ground position:(413, 223) flipped:false sort:1
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_25" layer:ground position:(453, 428) flipped:true sort:2
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_59" layer:ground position:(523, 649) flipped:false sort:3
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_25" layer:ground position:(414, 582) flipped:true sort:4
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_44" layer:ground position:(501, 508) flipped:true sort:5
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_42" layer:ground position:(366, 412) flipped:true sort:6
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_10" layer:ground position:(321, 537) flipped:true sort:7
element: id:"Isle of Lore 2\reeds.winter\reed_25" layer:main position:(635, 322) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_18" layer:main position:(222, 387) flipped:true sort:0
element: id:"Isle of Lore 2\peats.winter\peat_24" layer:main position:(179, 416) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_22" layer:main position:(671, 423) flipped:true sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_30" layer:main position:(203, 425) flipped:true sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_14" layer:main position:(717, 456) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_18" layer:main position:(724, 527) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_28" layer:main position:(134, 705) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_28" layer:main position:(500, 796) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_23" layer:main position:(246, 798) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_39" layer:main position:(608, 805) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_6" layer:main position:(321, 806) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_43" layer:main position:(411, 806) flipped:true sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_43" layer:main position:(250, 808) flipped:false sort:0
