# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.swamp_grounds.winter\swamp_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\water_patches.blue\water_patch_45" layer:ground position:(221, 261) flipped:false sort:0
element: id:"Isle of Lore 2\water_patches.blue\water_patch_41" layer:ground position:(601, 322) flipped:true sort:1
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_28" layer:ground position:(504, 459) flipped:true sort:2
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_22" layer:ground position:(363, 640) flipped:true sort:3
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_43" layer:ground position:(546, 570) flipped:true sort:4
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_58" layer:ground position:(332, 464) flipped:true sort:5
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_49" layer:ground position:(510, 576) flipped:true sort:6
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_45" layer:ground position:(477, 303) flipped:true sort:7
element: id:"Isle of Lore 2\reeds.winter\reed_27" layer:main position:(555, 219) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_35" layer:main position:(405, 281) flipped:true sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_42" layer:main position:(677, 363) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_58" layer:main position:(285, 366) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_14" layer:main position:(121, 487) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_29" layer:main position:(734, 511) flipped:false sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_25" layer:main position:(151, 528) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_28" layer:main position:(708, 633) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_56" layer:main position:(147, 664) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_18" layer:main position:(654, 667) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_29" layer:main position:(303, 790) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_36" layer:main position:(233, 807) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_44" layer:main position:(425, 847) flipped:false sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_57" layer:main position:(535, 875) flipped:false sort:0
