# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_51" layer:ground position:(671, 457) flipped:true sort:0
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_29" layer:ground position:(220, 699) flipped:false sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_41" layer:ground position:(377, 447) flipped:false sort:2
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_45" layer:ground position:(411, 663) flipped:true sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_44" layer:ground position:(276, 213) flipped:true sort:4
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_44" layer:ground position:(682, 565) flipped:false sort:5
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_2" layer:main position:(593, 241) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_48" layer:main position:(397, 265) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_45" layer:main position:(616, 283) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_1" layer:main position:(299, 305) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_16" layer:main position:(393, 334) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_13" layer:main position:(626, 343) flipped:true sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_28" layer:main position:(511, 359) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_9" layer:main position:(542, 456) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_6" layer:main position:(128, 457) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_23" layer:main position:(493, 502) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_27" layer:main position:(746, 510) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_7" layer:main position:(581, 512) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_1" layer:main position:(134, 517) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_28" layer:main position:(515, 548) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_46" layer:main position:(278, 559) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_23" layer:main position:(223, 574) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_47" layer:main position:(338, 718) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_1" layer:main position:(425, 761) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_34" layer:main position:(307, 767) flipped:false sort:0
element: id:"Isle of Lore 2\uncapped_rocks.blue\uncapped_rock_27" layer:main position:(548, 783) flipped:false sort:0
