# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_55" layer:ground position:(230, 332) flipped:false sort:0
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_19" layer:ground position:(618, 674) flipped:true sort:1
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_48" layer:ground position:(477, 434) flipped:false sort:2
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_7" layer:ground position:(144, 686) flipped:false sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_42" layer:ground position:(380, 648) flipped:true sort:4
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_59" layer:ground position:(558, 528) flipped:false sort:5
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_0" layer:ground position:(366, 339) flipped:false sort:6
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_57" layer:main position:(424, 241) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_47" layer:main position:(450, 270) flipped:true sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_55" layer:main position:(539, 300) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_9" layer:main position:(481, 314) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_4" layer:main position:(678, 405) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_18" layer:main position:(650, 466) flipped:false sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_44" layer:main position:(240, 493) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_32" layer:main position:(414, 526) flipped:true sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_37" layer:main position:(325, 551) flipped:true sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_52" layer:main position:(168, 568) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_29" layer:main position:(367, 580) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_26" layer:main position:(270, 608) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_9" layer:main position:(502, 689) flipped:false sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_45" layer:main position:(652, 715) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_59" layer:main position:(499, 751) flipped:false sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_45" layer:main position:(557, 781) flipped:true sort:0
element: id:"Isle of Lore 2\tall_grass.winter\tall_grass_15" layer:main position:(298, 834) flipped:true sort:0
