# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_3" layer:ground position:(454, 728) flipped:true sort:0
element: id:"Isle of Lore 2\lakes.blue\lake_42" layer:ground position:(449, 480) flipped:true sort:1
element: id:"Isle of Lore 2\dirt_patches.brown\dirt_patch_48" layer:ground position:(666, 553) flipped:false sort:2
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_9" layer:ground position:(414, 570) flipped:true sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_13" layer:ground position:(234, 421) flipped:false sort:4
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_36" layer:main position:(466, 259) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_34" layer:main position:(460, 270) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_55" layer:main position:(499, 298) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_54" layer:main position:(331, 327) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_5" layer:main position:(617, 334) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_39" layer:main position:(329, 363) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_45" layer:main position:(718, 423) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_9" layer:main position:(167, 455) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_2" layer:main position:(226, 551) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_2" layer:main position:(546, 561) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_33" layer:main position:(731, 580) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_54" layer:main position:(127, 615) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_49" layer:main position:(318, 615) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_38" layer:main position:(252, 625) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_21" layer:main position:(723, 756) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_36" layer:main position:(160, 769) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_43" layer:main position:(572, 831) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_52" layer:main position:(311, 850) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_9" layer:main position:(415, 930) flipped:true sort:0
