# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\hills.winter\hill_13" layer:main position:(370, 347) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_53" layer:main position:(230, 354) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_25" layer:main position:(623, 388) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_21" layer:main position:(694, 408) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_1" layer:main position:(157, 412) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_6" layer:main position:(501, 486) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_3" layer:main position:(163, 520) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_26" layer:main position:(467, 527) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_28" layer:main position:(352, 559) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_13" layer:main position:(648, 644) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_12" layer:main position:(171, 705) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_28" layer:main position:(623, 707) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_55" layer:main position:(578, 719) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_2" layer:main position:(400, 756) flipped:false sort:0
