# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\hills.winter\hill_26" layer:main position:(324, 242) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_29" layer:main position:(532, 278) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_1" layer:main position:(131, 309) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_54" layer:main position:(645, 344) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_20" layer:main position:(433, 380) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_1" layer:main position:(52, 407) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_26" layer:main position:(695, 422) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_43" layer:main position:(185, 453) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_6" layer:main position:(421, 477) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_7" layer:main position:(181, 541) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_24" layer:main position:(649, 543) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_27" layer:main position:(459, 630) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_52" layer:main position:(455, 668) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_3" layer:main position:(618, 694) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_4" layer:main position:(189, 700) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_10" layer:main position:(424, 775) flipped:true sort:0
