# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\hills.winter\hill_11" layer:main position:(284, 215) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_12" layer:main position:(569, 321) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_32" layer:main position:(603, 342) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_4" layer:main position:(343, 362) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_26" layer:main position:(220, 428) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_2" layer:main position:(160, 450) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_12" layer:main position:(693, 457) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_29" layer:main position:(408, 488) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_15" layer:main position:(181, 520) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_29" layer:main position:(638, 535) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_22" layer:main position:(495, 626) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_9" layer:main position:(165, 643) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_7" layer:main position:(710, 684) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_54" layer:main position:(423, 684) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_2" layer:main position:(417, 743) flipped:false sort:0
