{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Map.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1584,
                "y": 2144
            }
        }
    },
    "last.exportedFilePath": "/home/khodow/Documents/KHodow/KHG-Kit/wip",
    "last.imagePath": "/home/khodow/Documents/KHodow/KHG-Kit/res/assets/textures/environment",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 256,
    "map.tileWidth": 256,
    "openFiles": [
        "Grass.tsx",
        "Map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Grass.tsx",
        "Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
