# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.swamp_grounds.winter\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\water_patches.blue\water_patch_3" layer:ground position:(203, 292) flipped:true sort:0
element: id:"Isle of Lore 2\water_patches.blue\water_patch_51" layer:ground position:(652, 388) flipped:false sort:1
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_48" layer:ground position:(225, 411) flipped:false sort:2
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_29" layer:ground position:(620, 470) flipped:false sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_52" layer:ground position:(535, 214) flipped:true sort:4
element: id:"Isle of Lore 2\peats.winter\peat_20" layer:main position:(388, 213) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_30" layer:main position:(419, 453) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_13" layer:main position:(694, 461) flipped:true sort:0
element: id:"Isle of Lore 2\peats.winter\peat_4" layer:main position:(356, 466) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_40" layer:main position:(142, 472) flipped:true sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_49" layer:main position:(340, 545) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_19" layer:main position:(701, 684) flipped:true sort:0
element: id:"Isle of Lore 2\peats.winter\peat_47" layer:main position:(153, 684) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_28" layer:main position:(179, 771) flipped:true sort:0
element: id:"Isle of Lore 2\mountains.blue\mountain_10" layer:main position:(303, 1593) flipped:false sort:0
