# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.swamp_grounds.winter\swamp_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\water_patches.blue\water_patch_50" layer:ground position:(144, 519) flipped:true sort:0
element: id:"Isle of Lore 2\water_patches.blue\water_patch_32" layer:ground position:(588, 714) flipped:true sort:1
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_29" layer:ground position:(595, 378) flipped:false sort:2
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_20" layer:ground position:(431, 189) flipped:false sort:3
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_12" layer:ground position:(350, 291) flipped:true sort:4
element: id:"Isle of Lore 2\reeds.winter\reed_58" layer:main position:(299, 244) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_18" layer:main position:(231, 396) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_28" layer:main position:(683, 401) flipped:false sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_46" layer:main position:(518, 443) flipped:false sort:0
element: id:"Isle of Lore 2\peats.winter\peat_14" layer:main position:(688, 573) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_24" layer:main position:(275, 659) flipped:true sort:0
element: id:"Isle of Lore 2\reeds.winter\reed_51" layer:main position:(704, 681) flipped:false sort:0
element: id:"Isle of Lore 2\thorns.brown\thorn_57" layer:main position:(177, 723) flipped:true sort:0
element: id:"Isle of Lore 2\mountains.blue\mountain_2" layer:main position:(369, 1553) flipped:false sort:0
