# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\sand_patches.yellow\sand_patch_7" layer:ground position:(476, 323) flipped:true sort:0
element: id:"Isle of Lore 2\sand_patches.yellow\sand_patch_52" layer:ground position:(309, 483) flipped:true sort:1
element: id:"Isle of Lore 2\sand_patches.yellow\sand_patch_18" layer:ground position:(192, 241) flipped:false sort:2
element: id:"Isle of Lore 2\sand_marks.yellow\sand_marks_29" layer:ground position:(604, 605) flipped:false sort:3
element: id:"Isle of Lore 2\sand_marks.yellow\sand_marks_25" layer:ground position:(246, 559) flipped:true sort:4
element: id:"Isle of Lore 2\sand_marks.yellow\sand_marks_34" layer:ground position:(480, 401) flipped:false sort:5
element: id:"Isle of Lore 2\sand_marks.yellow\sand_marks_36" layer:ground position:(452, 230) flipped:true sort:6
element: id:"Isle of Lore 2\palm_trees.green\palm_tree_21" layer:main position:(574, 348) flipped:false sort:0
element: id:"Isle of Lore 2\palm_trees.green\palm_tree_55" layer:main position:(164, 495) flipped:true sort:0
element: id:"Isle of Lore 2\desert_hills.yellow\desert_hill_9" layer:main position:(11, 506) flipped:true sort:0
element: id:"Isle of Lore 2\desert_hills.yellow\desert_hill_9" layer:main position:(690, 521) flipped:true sort:0
element: id:"Isle of Lore 2\palm_trees.green\palm_tree_53" layer:main position:(729, 681) flipped:false sort:0
element: id:"Isle of Lore 2\palm_trees.green\palm_tree_51" layer:main position:(197, 816) flipped:false sort:0
element: id:"Isle of Lore 2\mountains.blue\mountain_0" layer:main position:(571, 1570) flipped:false sort:0
