# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.desert_grounds.yellow\desert_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\sand_patches.yellow\sand_patch_30" layer:ground position:(222, 259) flipped:true sort:0
element: id:"Isle of Lore 2\sand_patches.yellow\sand_patch_59" layer:ground position:(193, 495) flipped:false sort:1
element: id:"Isle of Lore 2\sand_marks.yellow\sand_marks_58" layer:ground position:(451, 248) flipped:true sort:2
element: id:"Isle of Lore 2\sand_marks.yellow\sand_marks_26" layer:ground position:(244, 349) flipped:false sort:3
element: id:"Isle of Lore 2\palm_trees.green\palm_tree_45" layer:main position:(525, 364) flipped:true sort:0
element: id:"Isle of Lore 2\desert_hills.yellow\desert_hill_4" layer:main position:(632, 420) flipped:false sort:0
element: id:"Isle of Lore 2\palm_trees.green\palm_tree_58" layer:main position:(149, 557) flipped:false sort:0
element: id:"Isle of Lore 2\palm_trees.green\palm_tree_24" layer:main position:(612, 682) flipped:false sort:0
element: id:"Isle of Lore 2\desert_hills.yellow\desert_hill_11" layer:main position:(200, 706) flipped:true sort:0
element: id:"Isle of Lore 2\mountains.blue\mountain_10" layer:main position:(594, 1597) flipped:true sort:0
