# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\hills.winter\hill_11" layer:main position:(198, 235) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_9" layer:main position:(530, 279) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_28" layer:main position:(186, 321) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_31" layer:main position:(525, 322) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_19" layer:main position:(627, 331) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_10" layer:main position:(429, 405) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_9" layer:main position:(179, 456) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_20" layer:main position:(364, 469) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_0" layer:main position:(796, 492) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_2" layer:main position:(416, 540) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_27" layer:main position:(61, 595) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_24" layer:main position:(604, 601) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_18" layer:main position:(443, 651) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_27" layer:main position:(222, 660) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_48" layer:main position:(627, 679) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_21" layer:main position:(262, 687) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_22" layer:main position:(544, 729) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_20" layer:main position:(252, 798) flipped:true sort:0
