# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\hills.winter\hill_9" layer:main position:(334, 270) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_51" layer:main position:(519, 276) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_27" layer:main position:(438, 341) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_15" layer:main position:(191, 381) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_9" layer:main position:(484, 402) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_1" layer:main position:(228, 472) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_42" layer:main position:(355, 512) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_1" layer:main position:(691, 521) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_19" layer:main position:(625, 542) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_25" layer:main position:(408, 609) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_11" layer:main position:(545, 679) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_8" layer:main position:(307, 708) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_8" layer:main position:(527, 752) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_49" layer:main position:(312, 777) flipped:true sort:0
