# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\flat.grass_grounds.winter\grass_ground_0"
position: (57, 106)
render: true

# BORDER

id: "Isle of Lore 2\flat.border_medium.dark\border_medium_0"
position: (22, 76)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\hills.winter\hill_11" layer:main position:(499, 251) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_9" layer:main position:(238, 304) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_47" layer:main position:(233, 332) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_7" layer:main position:(478, 363) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_16" layer:main position:(499, 394) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_15" layer:main position:(168, 402) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_24" layer:main position:(643, 447) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_20" layer:main position:(374, 484) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_26" layer:main position:(180, 533) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_6" layer:main position:(537, 556) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_41" layer:main position:(289, 616) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_23" layer:main position:(217, 636) flipped:true sort:0
element: id:"Isle of Lore 2\hills.winter\hill_12" layer:main position:(505, 751) flipped:false sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_52" layer:main position:(568, 769) flipped:false sort:0
element: id:"Isle of Lore 2\hills.winter\hill_23" layer:main position:(432, 812) flipped:false sort:0
