# CANVAS

version: 1.0
size: (840, 840)

# GROUND

id: "Isle of Lore 2\pointy.grass_grounds.winter\grass_ground_0"
position: (106, 57)
render: true

# BORDER

id: "Isle of Lore 2\pointy.border_medium.dark\border_medium_0"
position: (76, 22)

# RENDER MASK

active: true

# ELEMENTS

element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_52" layer:ground position:(523, 538) flipped:false sort:0
element: id:"Isle of Lore 2\grass_patches.winter\grass_patch_35" layer:ground position:(388, 578) flipped:false sort:1
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_54" layer:ground position:(393, 590) flipped:false sort:2
element: id:"Isle of Lore 2\grass_marks.winter\grass_marks_18" layer:ground position:(459, 426) flipped:true sort:3
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_58" layer:main position:(448, 319) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_9" layer:main position:(368, 322) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_17" layer:main position:(423, 345) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_31" layer:main position:(551, 355) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_4" layer:main position:(400, 370) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_16" layer:main position:(296, 388) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_17" layer:main position:(539, 389) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_44" layer:main position:(573, 415) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_13" layer:main position:(182, 442) flipped:true sort:0
element: id:"Isle of Lore 2\bushes.winter\bush_12" layer:main position:(324, 474) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_59" layer:main position:(657, 476) flipped:false sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_11" layer:main position:(217, 539) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_30" layer:main position:(139, 582) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_50" layer:main position:(702, 589) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winter\grass_bush_44" layer:main position:(512, 627) flipped:true sort:0
element: id:"Isle of Lore 2\grass_bushes.winterdark\grass_bush_46" layer:main position:(450, 671) flipped:false sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_1" layer:main position:(679, 757) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_27" layer:main position:(147, 766) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_48" layer:main position:(585, 819) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_54" layer:main position:(271, 846) flipped:true sort:0
element: id:"Isle of Lore 2\oak_trees.winter\oak_tree_43" layer:main position:(423, 902) flipped:false sort:0
